MONGODB_URI=mongodb+srv://doadmin:A2dxQ0s67C51E89t@db-mongodb-fra1-72724-c88465f6.mongo.ondigitalocean.com/admin?replicaSet=db-mongodb-fra1-72724&tls=true&authSource=admin
DB_NAME=shopdb
MIN_INTERVAL_GENERATED=1
MAX_INTERVAL_GENERATED=10
GENERATE_INTERVAL_TIMEOUT=200
BATCH_INTERVAL_TIMEOUT=1000
BATCH_LIMIT=1000
DUPLICATED_DOC_CODE=11000
RESUME_TOKEN_FILE=resumeToken.json
